<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seal</title>
    <link rel="Seal icon" href="../Seal/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Seal</h1>
    </header>
    <ul>
        <li>
            <a href="#">
                <img src="images/seal-1.jpg" alt="Barry the Seal">
                <span>Barry</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="images/seal-2.jpg" alt="Robin the Seal">
                <span>Robin</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="images/seal-3.jpg" alt="Maurice the Seal">
                <span>Maurice</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="images/seal-4.jpg" alt="Lesley the Seal">
                <span>Lesley</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="images/seal-5.jpg" alt="Barbara the Seal">
                <span>Barbara</span>
            </a>
        </li>
    </ul>
</body>

</html>